{
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "description": {
      "type": "richtext"
    },
    "coverImage": {
      "type": "media",
      "multiple": false,
      "required": false
    },
    "demoUrl": {
      "type": "string"
    },
    "repoUrl": {
      "type": "string"
    },
    "tags": {
      "type": "json"
    }
  }
}